#cloud-config
# for {{.IPAddress}}@{{.MacAddress}}

hostname: {{.Hostname}}
coreos:
  etcd:
    name: {{.Hostname}}
    discovery: https://discovery.etcd.io/{{.Token}}
    addr: {{.IPAddress}}:4001
    peer-addr: {{.IPAddress}}:7001
  fleet:
    public-ip: {{.IPAddress}}
  units:
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target