#cloud-config
# for {{.IPAddress}}@{{.MacAddress}}

hostname: {{.Hostname}}
coreos:
  etcd:
    name: {{.Hostname}}
    discovery: https://discovery.etcd.io/{{.Token}}
    addr: {{.IPAddress}}:4001
    peer-addr: {{.IPAddress}}:7001
  fleet:
    public-ip: {{.IPAddress}}
  units:
    - name: vmtoolsd.service
      command: start
      content: |
        [Unit]
        Description=VMware Tools Agent
        Documentation=http://open-vm-tools.sourceforge.net/
        ConditionVirtualization=vmware

        [Service]
        ExecStartPre=/usr/bin/ln -sfT /usr/share/oem/vmware-tools /etc/vmware-tools
        ExecStart=/usr/share/oem/bin/vmtoolsd
        TimeoutStopSec=5
    - name: etcd.service
      command: start
    - name: fleet.service
      command: start
    - name: docker-tcp.socket
      command: start
      enable: true
      content: |
        [Unit]
        Description=Docker Socket for the API

        [Socket]
        ListenStream=127.0.0.1:2375
        Service=docker.service
        BindIPv6Only=both

        [Install]
        WantedBy=sockets.target
    - name: vulcand.service
      command: start
      enable: true
      content: |
        [Unit]
        Description=Vulcan
        After=docker.service

        [Service]
        KillMode=none
        User=core
        EnvironmentFile=/etc/environment
        TimeoutStartSec=0
        ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.7.0
        ExecStartPre=-/usr/bin/docker rm -f vulcand-%i
        ExecStart=/usr/bin/docker run --rm --name vulcand-%i -p 80:80 -p 8182:8182 mailgun/vulcand:0.7.0 vulcand -apiInterface=0.0.0.0 -interface=0.0.0.0 -etcd=http://${COREOS_PRIVATE_IPV4}:4001 -port=80 -apiPort=8182
        ExecStop=/usr/bin/docker kill vulcand-%i

        [X-Fleet]
        Conflicts=vulcan*
  oem:
    bug-report-url: "https://github.com/coreos/bugs/issues"
    id: vmware
    name: VMWare
    version-id: "9.4.6"
write_files:
  - path: /run/systemd/system/etcd.service.d/30-tuning.conf
    permissions: 0644
    content: |
      [Service]
      # Deal with bad networking
      Environment=ETCD_PEER_HEARTBEAT_INTERVAL=200
      Environment=ETCD_PEER_ELECTION_TIMEOUT=1000
  - path: /etc/systemd/system/docker.service.d/50-insecure-registry.conf
    content: |
      [Service]
      Environment=DOCKER_OPTS='--insecure-registry="10.50.0.0/16"'
